# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Authentication Configuration
REACT_APP_JWT_SECRET=nO9wBOOWc2fG7f3pJVVhVkdDp4E+c9ysKZ6zAWi/uF1nsdz2PBi5phRzMSdm+KGx

# Other Configurations
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_THEME=dark

